name=ML8511 Library
version=1.0.0
author=Klaus Lenssen
maintainer=Klaus Lenssen <kl-git@lenssen.biz>
sentence=Arduino library for ML8511 sensors.
paragraph=Arduino library for ML8511 UV sensors.
category=Sensors
url=https://github.com/kl-git/ML8511
architectures=*
